<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Mikey's Personal Site</title>
</head>

<body>
    <table cellspacing=20>
        <tr>
            <td><img src="/Users/michaeladan/Desktop/Web Development/HTML - Personal Site/Images/Mikey mike selfie-modified.png"
                    alt="Image of me" style="width: 250px;height250px;"></td>
            <td>
                <h1>Mikey Mike</h1>
                <p><em><a href="https://www.fatherhood.gov/">Father</a> and Delivery Expert</em> </p>
                <p>Other cool text about me.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Achievements and Such</h3>
    <ul>
        <li>Father</li>
        <li>Partner</li>
        <li><a
                href="https://www.washingtonpost.com/realestate/10-of-the-worlds-luxurious-dream-homes/2018/05/21/43e3fc10-5910-11e8-858f-12becb4d6067_story.html">
                Home Owner</a> </li>
        <li><a href="https://americancultureconsultants.com/2018/03/12/cultural-communication-couch-potato/"> Bum </a>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005-2014</td>
                <td>Domino's</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td>eBay</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table cellspacing=10>
        <tbody>
            <h3>Skills</h3>
            <tr>
                <td>Deliverying pizza</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>HTML</td>
                <td>⭐☆☆☆☆
            </tr>
            <tr>
                <td>Fatherhood</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>CSS</td>
                <td>⭐☆☆☆☆</td>

            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <a href="Hobbies.html">My Hobbies</a><br>
    <a href="Contact info.html">Contact Me</a>
</body>

</html>